# frontend_nginx.conf

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name www.dictionpractice.com dictionpractice.com; # substitute your machine's IP address or FQDN
    charset     utf-8;
    access_log  /var/log/nginx/frontend.log;

    root /git/public;

    # location /.well-known {
    #   root /git/public;
    # }
}
