# frontend_nginx.conf

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    listen      443 default_server ssl;

    # the domain name it will serve for
    server_name www.dictionpractice.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Finally, send all non-media requests to the Django server.
    location / {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /.well-known {
      root /git/diction-frontend/;
    }
}
